{
  "name": "hootbot",
  "version": "4.0.0",
  "description": "HootBot - Intelligent Solana Trading Bot with MIND Engine",
  "main": "smartTrader.js",
  "scripts": {
    "start": "node smartTrader.js",
    "trade": "node smartTrader.js",
    "diagnostic:js": "node diagnostic.js",
    "diagnostic:simple": "node diagnostic.js",
    "test-trade": "node src/pumpTools/testTrade.js",
    "start:mind": "node mindTrader.js",
    "start:smart": "node src/pumpTools/smartTrader.js",
    "scan": "node src/pumpTools/tokenScanner.js",
    "scan:pump": "node src/scanners/pumpScanner.js",
    "mind": "node src/mindEngine.js",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.859.0",
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/axios": "^0.9.36",
    "axios": "^1.6.2",
    "bs58": "^5.0.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "winston": "^3.11.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "solana",
    "trading",
    "bot",
    "defi",
    "crypto",
    "hootbot",
    "mind"
  ],
  "author": "HootBot Team",
  "license": "MIT"
}
